# eladmin

./: README.en.md  README.md
eladmin-service/: pom.xml
eladmin-service/eladmin-common/src/main/java/me/zhengjie/config/: ElPermissionConfig.java
eladmin-service/eladmin-system/: pom.xml
eladmin-service/eladmin-system/src/main/java/me/zhengjie/: AppRun.java
eladmin-service/eladmin-system/src/main/resources/config/: application-dev.yml
eladmin-service/eladmin-tangtang/: pom.xml
eladmin-service/eladmin-tangtang/src/main/java/me/zhengjie/: HelloWorldController.java
eladmin-service/eladmin-tangtang/src/main/java/me/zhengjie/modules/domain/: Tangtang.java
eladmin-service/eladmin-tangtang/src/main/java/me/zhengjie/modules/repository/: TangtangRepository.java
eladmin-service/eladmin-tangtang/src/main/java/me/zhengjie/modules/rest/: TangtangController.java
eladmin-service/eladmin-tangtang/src/main/java/me/zhengjie/modules/service/: TangtangService.java
eladmin-service/eladmin-tangtang/src/main/java/me/zhengjie/modules/service/dto/: TangtangDto.java  TangtangQueryCriteria.java
eladmin-service/eladmin-tangtang/src/main/java/me/zhengjie/modules/service/impl/: TangtangServiceImpl.java
eladmin-service/eladmin-tangtang/src/main/java/me/zhengjie/modules/service/mapstruct/: TangtangMapper.java
eladmin-web/src/: main.js  settings.js
eladmin-web/src/api/: tangtang.js
eladmin-web/src/components/GithubCorner/: index.vue
eladmin-web/src/store/modules/: api.js
eladmin-web/src/views/tang/: index.vue
